



2. Under exposed image:
   
   I=imread('car1.gif');
   imhist(I);
   J=histeq(I);
   imhist(J);
   figure, imshow(J);
   figure, imshow(I);

   Over exposed image:
   
   A=imread('overexposure2.jpg');
   A1=rgb2gray(A);
   imhist(A1);
   B=histeq(A1);
   imhist(B);
   figure, imshow(A1);
   figure, imshow(B);
   figure, imshow(A1);
   imhist(A1);
   imhist(B);

3. Noise Addition and removal:
   I=imread('Oexposed.jpg');
   I1=rgb2gray(I);
   J1 = imnoise(I1,'gaussian');
   figure, imshow(J1);

   h=ones(3,3)/9; % 3x3 averaging filter
>> figure, imshow(J1);
>> J2=imfilter(J1,h);
>> figure, imshow(J2);
>> h5=ones(5,5)/25; % 5x5 averaging filter
>> J3=imfilter(J1,h5);
>> figure, imshow(J3);
